<!DOCTYPE html>
<html lang="en">
<head >
    <title>First Dapp</title>
</head>
<link rel="stylesheet" href="index.css">
<body>
    Hello?
  
    <section>
    <button id="connectButton">Connect</button>

    <div id="FundContract">
    <button type="button" id="fundButton" > Fund </button>
      <input type="text" id="amount" placeholder="0.1">
    </div>
   
    <div class="balanceDiv">
    <button id="getBalance">getBalance</button>
    <div id="splitBalance"></div>
    <div>

    <div class="withdrawButton">
        <button id="Withdraw">WithdrawAmount(OnlyOwner)</button>
        <div id="SplitWithdraw"></div>
    </div>
   </section>
   <script src="./index.js" type="module">
</script>
</body>
</html>